{
  "name": "Bolão Copa 2026 · Baterias Joinville",
  "short_name": "Bolão Copa",
  "description": "Bolão gratuito da Copa 2026. Palpite os 104 jogos e dispute com amigos.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2323e8",
  "theme_color": "#2323e8",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
